[00:02.71] 最愛は振りほどいたんだ
[00:05.84] もういらない、ここに居らんないから
[00:08.24] 他愛ない幸福はふわっと
[00:10.86] もういなくなったな
[00:15.36] 
[00:15.63] 失ってしまった季節の数
[00:20.29] 奪い取ってしまった未来はいくつ？
[00:24.53] 受け取った約束で呼吸をして
[00:26.81] ずっと、かなしい夢を見ていた
[00:30.46] あれから、どれくらい経っただろう
[00:38.46] 
[00:34.84] 手紙を破って捨てても
[00:37.49] 痛みで塗りつぶしてみても
[00:42.51] まだあの日々とかたく繋がっている
[00:43.51] この鎖を
[00:45.51] 
[00:46.34] 断ち切れないのは僕のせいだ
[00:48.91] 揺らいでしまった弱さのせいだ
[00:51.56] 刻まれた深い傷より
[00:54.64] 君がくれた優しさが痛いよ、まだ
[00:57.19] 寂しくなるのは君のせいだ
[00:59.83] 幸せだった季節のせいだ
[01:02.58] 愛はここで燃やそう
[01:06.14] それは僕にはもういらないもの
[01:13.14] 
[01:13.21] 不自然に欠けている本棚のよう
[01:18.04] 足りないのはなんだったろう
[01:24.34] 静かな部屋の中で見つけてしまった
[01:27.28] 底のない空白を
[01:30.78] 
[01:31.23] 捨てきれないのは僕のせいだ
[01:33.89] この燻った決意のせいだ
[01:36.58] 隣にいてもいなくても
[01:39.71] 不安は拭えないままだったのに
[01:42.11] 寂しくなるのは君のせいだ
[01:44.81] 幸せだった季節のせいだ
[01:47.56] いっそ目を背けよう
[01:50.89] それは僕にはもういらないもの
[01:57.89] 
[01:56.43] 今でも同じように、あの面影に揺れる
[02:01.13] ただ、血液の渇く音が聞こえる
[02:03.38] どこかで会えたら
[02:08.86] また、あの頃のように手を振るから
[02:16.86] 
[02:12.13] 君の瞳から身を隠して
[02:14.95] 君の世界から逃げ切ろうと
[02:17.30] 心に焼きついた日々に
[02:20.28] かたく繋がったこの鎖を
[02:25.78] 
[02:23.06] 断ち切れないのは僕のせいだ
[02:25.86] 揺らいでしまった弱さのせいだ
[02:28.36] 刻まれた深い傷より
[02:31.50] 君がくれた優しさが痛いよ、まだ
[02:34.11] 寂しくなるのは君のせいだ
[02:36.80] 幸せだった季節のせいだ
[02:39.30] 愛はここで燃やそう
[02:42.58] それは僕にはもういらないもの
[02:49.58] 
[02:44.70] 砂になった思いごと
[02:48.05] 踏み潰した、ディストラクション
[02:50.38] 錆び、鈍った呪いのよう
[02:53.10] 切り刻んだ、僕の頬
[02:55.18] 曖昧な選択で
[02:57.58] 最愛は振りほどいたんだ
[03:00.25] もういらない、ここに居らんないから
[03:02.78] 他愛ない幸福はふわっと
[03:05.03] もういなくなった