[00:00.56] 最愛は振りほどいたんだ
[00:02.97] もういらない ここに居らんないから
[00:05.91] 他愛ない幸福はふわっと
[00:08.38] もういなくなったな
[00:12.88] 
[00:10.35] 失ってしまった季節の数
[00:15.61] 奪い取ってしまった未来はいくつ？ Ah
[00:21.73] 受け取った約束で呼吸をして
[00:24.21] ずっと かなしい夢を見ていた
[00:26.97] あれから どれくらい経っただろう
[00:34.97] 
[00:32.29] 手紙を破って捨てても
[00:34.79] 痛みで塗りつぶしてみても
[00:37.79] まだあの日々とかたく繋がっている
[00:42.42] この鎖を
[00:44.42] 
[00:43.83] 断ち切れないのは僕のせいだ
[00:46.38] 揺らいでしまった弱さのせいだ
[00:48.85] 刻まれた深い傷より
[00:51.44] 君がくれた優しさが痛いよ まだ
[00:58.94] 
[00:54.50] 寂しくなるのは君のせいだ
[00:57.49] 幸せだった季節のせいだ
[01:00.02] Ah 愛はここで燃やそう
[01:02.38] それは僕にはもういらないもの
[01:09.38] 
[01:06.85] 不自然に欠けている本棚のよう
[01:13.42] 足りないのはなんだったろう
[01:17.81] 静かな部屋の中で見つけてしまった
[01:24.32] 底のない空白を
[01:27.82] 
[01:28.59] 捨てきれないのは僕のせいだ
[01:31.37] この燻った決意のせいだ
[01:34.05] 隣にいてもいなくても
[01:36.64] 不安は拭えないままだったのに
[01:43.64] 
[01:39.61] 寂しくなるのは君のせいだ
[01:42.45] 幸せだった季節のせいだ
[01:44.80] Ah いっそ目を背けよう
[01:47.38] それは僕にはもういらないもの
[01:54.38] 
[01:50.16] 今でも同じように あの面影に揺れる
[01:56.48] ただ 血液の渇く音が聞こえる
[02:00.84] どこかで会えたら
[02:03.68] また あの頃のように手を振るから
[02:11.68] 
[02:09.52] 君の瞳から身を隠して
[02:12.46] 君の世界から逃げ切ろうと
[02:14.87] 心に焼きついた日々に
[02:17.41] かたく繋がったこの鎖を
[02:22.91] 
[02:20.55] 断ち切れないのは僕のせいだ
[02:23.25] 揺らいでしまった弱さのせいだ
[02:25.73] 刻まれた深い傷より
[02:28.38] 君がくれた優しさが痛いよ まだ
[02:35.88] 
[02:31.54] 寂しくなるのは君のせいだ
[02:34.09] 幸せだった季節のせいだ
[02:36.72] Ah 愛はここで燃やそう
[02:39.24] それは僕にはもういらないもの
[02:46.24] 
[02:42.69] 砂になった思いごと
[02:45.55] 踏み潰した ディストラクション
[02:48.03] 錆び 鈍った呪いのよう
[02:50.83] 切り刻んだ 僕の頬
[02:53.18] 曖昧な選択で
[02:56.18] 
[02:54.95] 最愛は振りほどいたんだ
[02:57.45] もういらない ここに居らんないから
[03:00.67] 他愛ない幸福はふわっと
[03:02.82] もういなくなったな